filetype on

set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'
" Define bundles via Github repos
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-fugitive'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'blarghmatey/split-expander'
Bundle 'rking/ag.vim'
Bundle 'sjl/vitality.vim'
Bundle 'kien/ctrlp.vim'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-bundler'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
"Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-surround'
Bundle 'tmhedberg/matchit'
"Bundle 'kana/vim-textobj-user'
"Bundle 'nelstrom/vim-textobj-rubyblock'
"Bundle 'vim-scripts/tComment'
Bundle 'scrooloose/nerdtree'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
"Bundle "skwp/greplace.vim"
"Bundle "vim-ruby/vim-ruby"
Bundle "scrooloose/syntastic"
Bundle "tpope/vim-haml"
Bundle 'Lokaltog/vim-easymotion'
Bundle "dkprice/vim-easygrep"
"Bundle "tpope/vim-rails"
Bundle "altercation/vim-colors-solarized"
Bundle "myusuf3/numbers.vim"
Bundle 'christoomey/vim-tmux-navigator'
"Bundle 'jgdavey/tslime.vim'
"Bundle 'henrik/vim-qargs'
Bundle 'kchmck/vim-coffee-script'
"Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/nerdcommenter'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'tpope/vim-obsession'
Bundle 'wavded/vim-stylus'
"Bundle 'Chiel92/vim-autoformat'
Bundle 'toyamarinyon/vim-swift'
Bundle 'rizzatti/dash.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'vim-scripts/cecutil'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/vis'
Bundle 'atweiden/vim-dragvisuals'
Bundle 'mattn/emmet-vim'
Bundle 'majutsushi/tagbar'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'zerowidth/vim-copy-as-rtf'
filetype on
