" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'
" bunch of default set calls to make vim sane
Plugin 'tpope/vim-sensible' 
" git integration
Plugin 'tpope/vim-fugitive'
" show modified lines from the last commit
Plugin 'airblade/vim-gitgutter'
" fuzzy file search
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
" append information about the file on the bottom buffer bar
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" file directory tree
Plugin 'scrooloose/nerdtree'
" syntax check for various filetypes
Plugin 'scrooloose/syntastic'
" unify window switching shortcuts for vim and tmux
Plugin 'christoomey/vim-tmux-navigator'
" add auto closing of paranthesis on insert mode
Plugin 'Raimondi/delimitMate'
" add comments easier
Plugin 'scrooloose/nerdcommenter'
" base16 colorscheme support
Plugin 'chriskempson/base16-vim'
" unicode icons for files in NERDTree and airline
Plugin 'ryanoasis/vim-devicons'
" highlight tags - use this mirror as the vim-scripts one doesn't have scala
Plugin 'abudden/taghighlight-automirror'

" code completion
Plugin 'ycm-core/YouCompleteMe'

" syntax / filetype supports
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'tpope/vim-haml'
Plugin 'kchmck/vim-coffee-script'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'wavded/vim-stylus'
Plugin 'toyamarinyon/vim-swift'
Plugin 'digitaltoad/vim-jade'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'elixir-lang/vim-elixir'
Plugin 'briancollins/vim-jst'
Plugin 'leafgarland/typescript-vim'
Plugin 'groovy.vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'ianks/vim-tsx'
Plugin 'rust-lang/rust.vim'
Plugin 'cespare/vim-toml'
Plugin 'cstrahan/vim-capnp'
Plugin 'ElmCast/elm-vim'
Plugin 'dylon/vim-antlr'
Plugin 'fatih/vim-go'
