"filetype on

"set nocompatible

"filetype off
"set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'
" bunch of default set calls to make vim sane
Bundle 'tpope/vim-sensible' 
" enhances % match to include tags
Bundle 'tmhedberg/matchit'
" git integration
Bundle 'tpope/vim-fugitive'
" show modified lines from the last commit
Bundle 'airblade/vim-gitgutter'
" search with ag from vim
Bundle 'rking/ag.vim'
" open files in current working directory with fuzzy search, using ctrl-p. can also be customized to use ag
Bundle 'ctrlpvim/ctrlp.vim'
" append information about the file on the bottom buffer bar
Bundle 'bling/vim-airline'
" file directory tree
Bundle 'scrooloose/nerdtree'
" syntax check for various filetypes
Bundle "scrooloose/syntastic"
" map all motions to a letter for fast navigation
Bundle 'Lokaltog/vim-easymotion'
" unify window switching shortcuts for vim and tmux
Bundle 'christoomey/vim-tmux-navigator'
" add auto closing of paranthesis on insert mode
Bundle 'Raimondi/delimitMate'
" add comments easier
Bundle 'scrooloose/nerdcommenter'
" requires ctags. Adds pane to show file tags
Bundle 'majutsushi/tagbar'
" base16 colorscheme support
Bundle 'chriskempson/base16-vim'
" unicode icons for files in NERDTree and airline
Bundle 'ryanoasis/vim-devicons'

" syntax / filetype supports
Bundle 'mustache/vim-mustache-handlebars'
Bundle "tpope/vim-haml"
Bundle 'kchmck/vim-coffee-script'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'wavded/vim-stylus'
Bundle 'toyamarinyon/vim-swift'
Bundle 'digitaltoad/vim-jade'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'elixir-lang/vim-elixir'
Bundle 'briancollins/vim-jst'
Bundle 'leafgarland/typescript-vim'
Bundle 'vim-scripts/groovy.vim'
Bundle 'derekwyatt/vim-scala'
Bundle 'ianks/vim-tsx'
Bundle 'rust-lang/rust.vim'
Bundle 'cespare/vim-toml'
Bundle 'cstrahan/vim-capnp'
Bundle 'ElmCast/elm-vim'

filetype on
