total 0
drwxr-xr-x   9 onursatici  staff  306 Feb 16 15:50 ag.vim
drwxr-xr-x   8 onursatici  staff  272 Feb 16 15:50 ctrlp.vim
drwxr-xr-x  11 onursatici  staff  374 Feb 16 15:50 delimitMate
drwxr-xr-x   6 onursatici  staff  204 Feb 16 15:50 greplace.vim
drwxr-xr-x   7 onursatici  staff  238 Feb 16 15:50 matchit
drwxr-xr-x   8 onursatici  staff  272 Feb 16 15:50 nerdcommenter
drwxr-xr-x  11 onursatici  staff  374 Feb 16 15:50 nerdtree
drwxr-xr-x   8 onursatici  staff  272 Feb 16 15:50 numbers.vim
drwxr-xr-x   6 onursatici  staff  204 Feb 16 15:50 split-expander
drwxr-xr-x  12 onursatici  staff  408 Feb 16 15:50 syntastic
drwxr-xr-x   7 onursatici  staff  238 Feb 16 15:50 tComment
drwxr-xr-x  15 onursatici  staff  510 Feb 16 15:50 tlib_vim
drwxr-xr-x   5 onursatici  staff  170 Feb 16 15:50 tslime.vim
drwxr-xr-x   7 onursatici  staff  238 Feb 16 15:50 vim-addon-mw-utils
drwxr-xr-x  13 onursatici  staff  442 Feb 16 15:50 vim-airline
drwxr-xr-x   9 onursatici  staff  306 Feb 16 15:50 vim-bundler
drwxr-xr-x  19 onursatici  staff  646 Feb 16 15:50 vim-coffee-script
drwxr-xr-x   8 onursatici  staff  272 Feb 16 15:50 vim-colors-solarized
drwxr-xr-x  11 onursatici  staff  374 Feb 16 15:50 vim-easygrep
drwxr-xr-x  12 onursatici  staff  408 Feb 16 15:50 vim-easymotion
drwxr-xr-x   6 onursatici  staff  204 Feb 16 15:50 vim-endwise
drwxr-xr-x   8 onursatici  staff  272 Feb 16 15:50 vim-fugitive
drwxr-xr-x  10 onursatici  staff  340 Feb 16 15:50 vim-gitgutter
drwxr-xr-x  11 onursatici  staff  374 Feb 16 15:50 vim-hackernews
drwxr-xr-x   8 onursatici  staff  272 Feb 16 15:50 vim-haml
drwxr-xr-x   6 onursatici  staff  204 Feb 16 15:50 vim-javascript-syntax
drwxr-xr-x  12 onursatici  staff  408 Feb 16 15:50 vim-jsbeautify
drwxr-xr-x  17 onursatici  staff  578 Feb 16 15:50 vim-multiple-cursors
drwxr-xr-x   8 onursatici  staff  272 Feb 16 15:50 vim-mustache-handlebars
drwxr-xr-x   8 onursatici  staff  272 Feb 16 15:50 vim-obsession
drwxr-xr-x   5 onursatici  staff  170 Feb 16 15:50 vim-qargs
drwxr-xr-x   9 onursatici  staff  306 Feb 16 15:50 vim-rails
drwxr-xr-x  13 onursatici  staff  442 Feb 16 15:50 vim-rspec
drwxr-xr-x  22 onursatici  staff  748 Feb 16 16:04 vim-ruby
drwxr-xr-x   5 onursatici  staff  170 Feb 16 15:50 vim-sensible
drwxr-xr-x   7 onursatici  staff  238 Feb 16 15:50 vim-surround
drwxr-xr-x  17 onursatici  staff  578 Feb 16 15:50 vim-textobj-rubyblock
drwxr-xr-x  11 onursatici  staff  374 Feb 16 15:50 vim-textobj-user
drwxr-xr-x   8 onursatici  staff  272 Feb 16 15:50 vim-tmux-navigator
-rw-r--r--   1 onursatici  staff    0 Feb 16 16:09 vimPluginList.txt
drwxr-xr-x   9 onursatici  staff  306 Feb 16 15:50 vitality.vim
drwxr-xr-x  11 onursatici  staff  374 Feb 16 15:50 vundle
